<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_claim_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="com.example.codder.logibox.ClaimMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/edittextOrderNo"
            android:hint="  Enter Order No."
            android:textColorHint="@android:color/secondary_text_dark"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectedit"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/edittextUsername"
            android:hint="  Enter Username"
            android:textColorHint="@android:color/secondary_text_dark"
            android:textSize="20dp"
            android:background="@drawable/rectedit"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="4.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select Date"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:id="@+id/tvdate" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:id="@+id/dd"
                style="@style/textcolor"
                ></Spinner>
            <Spinner
                android:layout_width="0dp"
                style="@style/textcolor"
                android:id="@+id/mm"
                android:layout_height="match_parent"
                android:layout_weight="1.4"></Spinner>
            <Spinner
                android:layout_width="0dp"
                style="@style/textcolor"
                android:id="@+id/yy"
                android:layout_height="match_parent"
                android:layout_weight="1.5" ></Spinner>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:id="@id/edittextUsername"
            android:hint="  Enter Claim Detail"
            android:textSize="20dp"
            android:textColorHint="@android:color/secondary_text_dark"
            android:lines="5"
            android:background="@drawable/rectedit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/btnClaim"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Claim"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:id="@+id/btnCancel"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Cancel"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
